<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.khu.r3turn.rollthedev.MainActivity">

    <View android:id="@+id/DevScreen"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="#FF0000"
        android:orientation="vertical">

    </View>

    <ListView android:id="@+id/DevList"
        android:layout_width="400dp"
        android:layout_height="320dp"
        android:layout_below="@+id/DevScreen" >

    </ListView>
</RelativeLayout>
