<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.khu.r3turn.rollthedev.MainActivity">

    <RelativeLayout
        android:id="@+id/DevScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:layout_weight="0.50">

        <com.khu.r3turn.rollthedev.PixelTextView
            android:id="@+id/codeLineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="25dp"
            android:textStyle=""
            android:text="@string/codeLine_default"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/DevImg"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/codeLineText"
            android:clickable="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainPanel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:visibility="gone">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/DevScreen"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="3"
            android:layout_weight="0.50"
            android:visibility="visible">

            <Button


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="버튼1"
                android:id="@+id/button"
                android:background="@color/background_material_dark"
                android:textColor="@color/abc_primary_text_material_dark"
                android:layout_weight="1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="버튼2"
                android:id="@+id/button2"
                android:background="@color/background_material_dark"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="버튼3"
                android:id="@+id/button3"
                android:background="@color/background_material_dark"
                android:textColor="@color/abc_primary_text_material_dark"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/scrollPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_weight="0.5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.khu.r3turn.rollthedev.PanelButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="버튼3"
                        android:background="@color/background_material_dark"
                        android:textColor="@color/abc_primary_text_material_dark"
                        />
                    <com.khu.r3turn.rollthedev.PanelButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="버튼3"
                        android:background="@color/background_material_dark"
                        android:textColor="@color/abc_primary_text_material_dark"
                        />
                    <com.khu.r3turn.rollthedev.PanelButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="버튼3"
                    android:background="@color/background_material_dark"
                    android:textColor="@color/abc_primary_text_material_dark"
                    />
                    <com.khu.r3turn.rollthedev.PanelButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="버튼3"
                    android:background="@color/background_material_dark"
                    android:textColor="@color/abc_primary_text_material_dark"
                    />
                    <com.khu.r3turn.rollthedev.PanelButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="버튼3"
                    android:background="@color/background_material_dark"
                    android:textColor="@color/abc_primary_text_material_dark"
                    /><Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="버튼3"
                    android:background="@color/background_material_dark"
                    android:textColor="@color/abc_primary_text_material_dark"
                    />
                    <com.khu.r3turn.rollthedev.PanelButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="버튼3"
                    android:background="@color/background_material_dark"
                    android:textColor="@color/abc_primary_text_material_dark"
                    />
                    <com.khu.r3turn.rollthedev.PanelButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="버튼3"
                    android:background="@color/background_material_dark"
                    android:textColor="@color/abc_primary_text_material_dark"
                    />
                    <com.khu.r3turn.rollthedev.PanelButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="버튼3"
                        android:background="@color/background_material_dark"
                        android:textColor="@color/abc_primary_text_material_dark"
                        />
                    <com.khu.r3turn.rollthedev.PanelButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="버튼3"
                        android:background="@color/background_material_dark"
                        android:textColor="@color/abc_primary_text_material_dark"
                        />
                    <com.khu.r3turn.rollthedev.PanelButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="버튼3"
                        android:background="@color/background_material_dark"
                        android:textColor="@color/abc_primary_text_material_dark"
                        />
                    <com.khu.r3turn.rollthedev.PanelButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="버튼3"
                        android:background="@color/background_material_dark"
                        android:textColor="@color/abc_primary_text_material_dark"
                        /><Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="버튼3"
                    android:background="@color/background_material_dark"
                    android:textColor="@color/abc_primary_text_material_dark"
                    />
                    <com.khu.r3turn.rollthedev.PanelButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="버튼3"
                        android:background="@color/background_material_dark"
                        android:textColor="@color/abc_primary_text_material_dark"
                        />


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <ImageButton
            android:id="@+id/backToMainButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

</LinearLayout>


