<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:clickable="true"
                android:id="@+id/a1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/background_material_dark"
                android:textColor="@color/abc_primary_text_material_dark" >
                <ImageView
                    android:id="@+id/a1_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/a_newbie"/>
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/a1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp"
                    android:text="NEWBIE"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_toRightOf="@+id/a1_img"
                    />
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/a1_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:text="power good jjang"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_below="@+id/a1_title"
                    android:layout_toRightOf="@+id/a1_img"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:clickable="true"
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/background_material_dark"
                android:textColor="@color/abc_primary_text_material_dark" >
                <ImageView
                    android:id="@+id/a2_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/a_intermediate"/>
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/a2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp"
                    android:text="INTERMEDIATE"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_toRightOf="@+id/a2_img"
                    />
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/a2_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:text="power good jjang"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_below="@+id/a2_title"
                    android:layout_toRightOf="@+id/a2_img"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:clickable="true"
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/background_material_dark"
                android:textColor="@color/abc_primary_text_material_dark" >
                <ImageView
                    android:id="@+id/a3_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/a_experienced"/>
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/a3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp"
                    android:text="EXPERIENCED"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_toRightOf="@+id/a3_img"
                    />
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/a3_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:text="power good jjang"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_below="@+id/a3_title"
                    android:layout_toRightOf="@+id/a3_img"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:clickable="true"
                android:id="@+id/a4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/background_material_dark"
                android:textColor="@color/abc_primary_text_material_dark" >
                <ImageView
                    android:id="@+id/a4_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/a_senior"/>
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/a4_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp"
                    android:text="SENIOR"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_toRightOf="@+id/a4_img"
                    />
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/a4_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:text="power good jjang"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_below="@+id/a4_title"
                    android:layout_toRightOf="@+id/a4_img"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:clickable="true"
                android:id="@+id/a5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/background_material_dark"
                android:textColor="@color/abc_primary_text_material_dark" >
                <ImageView
                    android:id="@+id/a5_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/a_stevejobs"/>
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/a5_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp"
                    android:text="STEVE JOBS"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_toRightOf="@+id/a5_img"
                    />
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/a5_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:text="power good jjang"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_below="@+id/a5_title"
                    android:layout_toRightOf="@+id/a5_img"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:clickable="true"
                android:id="@+id/a6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/background_material_dark"
                android:textColor="@color/abc_primary_text_material_dark" >
                <ImageView
                    android:id="@+id/a6_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/a_billgates"/>
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/a6_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp"
                    android:text="BILL GATES"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_toRightOf="@+id/a6_img"
                    />
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/a6_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:text="power good jjang"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_below="@+id/a6_title"
                    android:layout_toRightOf="@+id/a6_img"
                    />
            </RelativeLayout>
          </LinearLayout>
        </ScrollView>
    </LinearLayout>

