<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/e1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/background_material_dark"
                android:textColor="@color/abc_primary_text_material_dark" >
                    <ImageView
                        android:id="@+id/e1_img"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/e_keyboard1"/>
                    <com.khu.r3turn.rollthedev.PixelTextView
                        android:id="@+id/e1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="25dp"
                        android:text="Just Keyboard"
                        android:textColor="@color/abc_primary_text_material_dark"
                        android:layout_toRightOf="@+id/e1_img"
                        />
                    <com.khu.r3turn.rollthedev.PixelTextView
                        android:id="@+id/e1_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="20dp"
                        android:text="5000line \ntouch twice efficient"
                        android:textColor="@color/abc_primary_text_material_dark"
                        android:layout_below="@+id/e1_title"
                        android:layout_toRightOf="@+id/e1_img"
                        />
                    <com.khu.r3turn.rollthedev.PixelTextView
                        android:id="@+id/e1_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="15dp"
                        android:textSize="30dp"
                        android:text="0"
                        android:textColor="@color/abc_primary_text_material_dark"
                        android:layout_alignParentRight="true"
                        />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/e2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/background_material_dark"
                android:textColor="@color/abc_primary_text_material_dark" >
                <ImageView
                    android:id="@+id/e2_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/e_keyboard2" />
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/e2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp"
                    android:text="Good keyboard"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_toRightOf="@+id/e2_img"
                    />
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/e2_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:text="10000line \ntouch 3 times efficient"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_below="@+id/e2_title"
                    android:layout_toRightOf="@+id/e2_img"
                    />
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/e2_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="15dp"
                    android:textSize="30dp"
                    android:text="0"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/e3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/background_material_dark"
                android:textColor="@color/abc_primary_text_material_dark" >
                <ImageView
                    android:id="@+id/e3_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/e_keyboard3" />
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/e3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp"
                    android:text="Mechanical KB"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_toRightOf="@+id/e3_img"
                    />
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/e3_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:text="30000line \ntouch 5 times efficient"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_below="@+id/e3_title"
                    android:layout_toRightOf="@+id/e3_img"
                    />
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/e3_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="15dp"
                    android:textSize="30dp"
                    android:text="0"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>