<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/c1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/background_material_dark"
                    android:textColor="@color/abc_primary_text_material_dark" >
                <ImageView
                    android:id="@+id/c1_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/c_hotsix"/>
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/c1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp"
                    android:text="HOT SIX"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_toRightOf="@+id/c1_img"
                    />
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/c1_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:text="power good jjang"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_below="@+id/c1_title"
                    android:layout_toRightOf="@+id/c1_img"
                    />
                 </RelativeLayout>

            <RelativeLayout
                android:id="@+id/c2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/background_material_dark"
                android:textColor="@color/abc_primary_text_material_dark" >
                <ImageView
                    android:id="@+id/c2_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/c_redbull"/>
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/c2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp"
                    android:text="RED BULL"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_toRightOf="@+id/c2_img"
                    />
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/c2_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:text="MONSTER"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_below="@+id/c2_title"
                    android:layout_toRightOf="@+id/c2_img"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/c3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/background_material_dark"
                android:textColor="@color/abc_primary_text_material_dark" >
                <ImageView
                    android:id="@+id/c3_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/c_monster"/>
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/c3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp"
                    android:text="MONSTER"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_toRightOf="@+id/c3_img"
                    />
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/c3_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:text="power good jjang"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_below="@+id/c3_title"
                    android:layout_toRightOf="@+id/c3_img"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/c4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/background_material_dark"
                android:textColor="@color/abc_primary_text_material_dark" >
                <ImageView
                    android:id="@+id/c4_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/c_nightwork"/>
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/c4_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp"
                    android:text="NIGHTWORK"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_toRightOf="@+id/c4_img"
                    />
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/c4_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:text="power good jjang"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_below="@+id/c4_title"
                    android:layout_toRightOf="@+id/c4_img"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/c5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/background_material_dark"
                android:textColor="@color/abc_primary_text_material_dark" >
                <ImageView
                    android:id="@+id/c5_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/c_overwork"/>
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/c5_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp"
                    android:text="OVERWORK"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_toRightOf="@+id/c5_img"
                    />
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/c5_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:text="power good jjang"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_below="@+id/c5_title"
                    android:layout_toRightOf="@+id/c5_img"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/c6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/background_material_dark"
                android:textColor="@color/abc_primary_text_material_dark" >
                <ImageView
                    android:id="@+id/c6_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/c_zombie"/>
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/c6_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp"
                    android:text="ZOMBIE"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_toRightOf="@+id/c6_img"
                    />
                <com.khu.r3turn.rollthedev.PixelTextView
                    android:id="@+id/c6_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:text="power good jjang"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_below="@+id/c6_title"
                    android:layout_toRightOf="@+id/c6_img"
                    />
            </RelativeLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>
